<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lisa's little Adventour</title>
    <link href="CSS/styles.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="seitennavigation">
        <ul>
          <li class="Navigation-About">
            <a href="index.html" class="Link">Home</a>
          </li>
          <li class="Navigation-About">
            <a href="lebenslauf.html" class="Link">Lebenslauf</a>
          </li>
          <li class="Navigation-Kontakt">
            <a href="kontakt.html" class="Link">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="titel-container">
        <h1 class="titel-startseite">Moin! Ich bin Lisa.</h1>
      </div>

      <img
        src="Images/Campingvan.png"
        alt="Illustration eines Campingvans neben einem Zelt mit Lagerfeuer in einem Wald voller 
        Tannenbäumen vor einem Gebirge mit verschneiten Bergspitzen"
        class="Camperillu"
      />
    </main>
    <footer class="fusszeile">
      <ul>
        <li class="footerelemente"><a href="#">Impressum</a></li>
        <li class="footerelemente">
          <a href="#">&copy; Lisa Dannegger 2020</a>
        </li>
        <li class="footerelemente"><a href="#">Datenschutz</a></li>
      </ul>
    </footer>
  </body>
</html>
